Data Analytics




     SESSION 9: GETTING STARTED
            WITH RDBMS
                 Assignment 1




                                  1
Data Analytics


Table of Contents

1.   Introduction .......................................................................................................................................... 3
2.   Objective ............................................................................................................................................... 3
3.   Prerequisites ......................................................................................................................................... 3
4.   Associated Data Files ............................................................................................................................ 3
5.   Problem Statement ............................................................................................................................... 3
6.   Expected Output ................................................................................................................................... 3
7.   Approximate Time to Complete Task ................................................................................................... 3




                                                                                                                                                              2
Data Analytics




1. Introduction
This assignment will help you understand the concepts learnt in the session.

2. Objective
To understand and be able to manipulate SQL queries.

3. Prerequisites
Not applicable.

4. Associated Data Files
Use the Sakila schema, which can be found in following link (to be installed in your local system)

http://dev.mysql.com/doc/index-other.html("sakila database")

http://dev.mysql.com/doc/sakila/en/sakila.html(for full documentation)

Requirements
For each question, you are required to provide the following:
- The SQL query you used
- The answers
- Any assumptions you made

Problem Statement
Set up/Install the database sakila. The database will be used for next MySQL Assignments as
well. Refer the Links given above for help in setting up the database.

5. Expected Output
N/A

6. Approximate Time to Complete Task




                                                                                                 3
